export default {
	sortBy: 'sort by',
	sort: 'sort',
	alphabetically: 'alphabetically',
	price: 'price',
	starRating: 'star rating',
	read: 'read',
	less: 'less',
	more: 'more',
	aboutHotel: 'about this hotel',
	adults: 'adults',
	adult: 'adult',
	children: 'children',
	child: 'child',
	infant: 'infant',
	infants: 'infants',
	for: 'for',
	days: 'days',
	day: 'day',
	departuringFrom: 'departuring from',
	bookNow: 'Book now',
	departureDate: 'Departure date',
	departureAirport: 'Departure airport',
	filterYourResult: 'Filter your results',
	search: 'Search',
	nothingFound: 'No results were found.'
}